interfaceName=Last Man Standing
protocol=smtp
serviceHandler=LMS <support@lms.com>
serviceHostName=smtp.gmail.com
dispatcherPortNumber=25
dispatcherUserName=lastmanstanding03@gmail.com
dispatcherPassword=march@2014

mail.socketfacrtoryclass=javax.net.ssl.SSLSocketFactory
mail.authorizationrequired=true

#logDir=/usr/local/resin-3.0.27/logs/ 
logDir=C:/
#logDir=D:/resin-3.0.27/logs/

